spring.application.name=orchestrator

# ----- Database Configuration -----
workflow.datasource.url=jdbc:postgresql://db.ruhiuurgqzxpidfwonrl.supabase.co:5432/postgres?currentSchema=absolut
workflow.datasource.username=postgres
workflow.datasource.password=flowforge@1234
workflow.datasource.driver-class-name=org.postgresql.Driver

# ----- JPA / Hibernate Configuration (CUSTOM KEYS) -----
jpa.hibernate.ddl-auto=update
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true

# ----- Server Configuration -----
server.port=8081